<RCC>
    <qresource prefix="/">
        <file>images/cal.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/ellipse.png</file>
        <file>images/load.png</file>
        <file>images/paste.png</file>
        <file>images/pen.png</file>
        <file>images/qt.png</file>
        <file>images/rectangle.png</file>
        <file>images/rubber.png</file>
        <file>images/save.png</file>
        <file>images/help.png</file>
        <file>images/standard.png</file>
        <file>images/browser.png</file>
        <file>images/home.png</file>
        <file>images/jump.png</file>
    </qresource>
</RCC>
